# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка
# на наличие только чисел. Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
# введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число)
# и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class AlphaInputError(Exception):
    pass


st = input('введите число в список или введите stop для вывода списка на экран')
n_list = []
while True:
    try:
        if st.isdigit():
            n_list.append(st)
        elif st == 'stop':
            print(n_list)
            break
        else:
            raise AlphaInputError
    except AlphaInputError as err:
        print('не корректный ввод')
    finally:
        st = input('введите число в список или введите stop для вывода списка на экран')


