# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result_first_day = int(input('введите результат км по итогам первого дня\n'))
wanted_result = int(input('какой желаемый результат км?\n'))
current_result = result_first_day
days = 1
while current_result < wanted_result:
    days += 1
    current_result += current_result * 0.1
print('потребовалось {} дней для достижения результата не менее {} км'.format(days, wanted_result))


