# 4.Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.


with open("dz5_4_old.txt", 'r', encoding='utf-8') as base_f:
    with open('dz5_4_new.txt', 'w', encoding='utf-8') as res_f:
        russian_enum = {1: "Один", 2: "Два", 3: "Три", 4: "Четыре"}
        for line in base_f:
            words = line.split()
            """поиск числа в строке (проверка на перестановку)"""
            for el in words:
                if el.isdigit():
                    number = el
            """ записываем в новый файл текст из словаря по найденному числу (проверка на порядок строк)"""
            res_f.write(f"{russian_enum.get(int(number))} — {number}\n")



