# 3.Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

def low_income_print(list):
    print("С окладом менее 20000: ")
    for el in list:
        print(el)


with open("dz5_3.txt") as base_f:
    total = 0
    count = 0
    low_list = []
    """ Считываем оклады, математика, добавляем фамилию в список если нужно"""
    for line in base_f:
        total += float(line.split()[1])
        count += 1
        if float(line.split()[1]) < 20000:
            low_list.append(line.split()[0])
    print('Средняя величина дохода: {:.2f}'.format(total/count))
    low_income_print(low_list)