# 1.Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('dz1_text.txt', 'w+') as text_f:
    in_text = input('Введите данные. Для завершения работы введите пустую строку\n')
    while in_text != '':
        text_f.write(in_text + "\n")
        in_text = input('Введите еще строку или нажмите Enter для завершения\n')