# 6.Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла:                    Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re
with open("dz5_6.txt", encoding="utf-8") as base_f:
    res_dist = dict()
    for line in base_f:
        """обрезаем цифры и суммируем, вносим в словарь предмет и сумму"""
        split = re.sub(r'\(\w+\)', '', line).split()
        total = sum([int(x) for x in split if x.isdigit()])
        res_dist.update({split[0]: total})
    print(res_dist)
