# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего  элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

base_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
final_list = [base_list[el] for el in range(1, len(base_list)) if base_list[el] > base_list[el-1]]
print(final_list)
