# 5.Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce
test_list = [i for i in range(100, 1000+1) if i % 2 == 0]
print(reduce((lambda i, j: i*j), test_list))
