# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import cycle
from itertools import count

while True:
    start = input('с какого чисала начинать?')
    end = input('каким числом закончить?')
    if start.isdigit() and end.isdigit():
        break
for el in count(int(start)):
    if el <= int(end):
        print(el)
    else:
        break

some_list = ['el1', 'el2', 'el3', 4]
num = input('сколько раз повторить цикл?')
c = 1
if num.isdigit():
    for el in cycle(some_list):
        if c > int(num):
            break
        print(el)
        c += 1
