# 5.Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# input().split()


def my():
    result = 0
    while True:
        """Цикл на задание чисел"""
        info = input('введите числа через пробел. Для выхода нажмите s\n').split()
        for el in info:
            """Если символ - выход, если другая буква - сообщение, если число - добавляем"""
            if el == 's':
                return result
            elif not el.isdigit():
                print('введенные буквы не учитываются')
            else:
                result += int(el)


print(my())
