# 7. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(text):
    """Функция возвращает словот с заглавной буквы"""
    if text[0].isdigit():
        print('слово начинается с цифры')
    new_text = text.capitalize()
    return new_text


"""Режем строку на слова, заглавим и возвращаем их через пробел"""
text_list = input('введите строку').split()
result_string = ""
for el in text_list:
    result_string += int_func(el) + " "

print(result_string)
