# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    """Возведение в степень через цикл"""
    res = 1
    for i in range(abs(y)):
        res *= x
    return 1/res


def check1(text):
    """Проверка действительного числа"""
    while True:
        a = input(f'{text}\n')
        try:
            if float(a) > 0:
                return float(a)
            else:
                print('неверный формат ввода')
        except ValueError:
            print('неверный формат ввода')


def check2(text):
    """"Проверка целого отрицательного числа"""
    while True:
        a = input(f'{text}\n')
        if a[1:].isdigit() and a[0] == '-' and int(a) < 0:
            return int(a)
        else:
            print('неверный формат ввода')


a = check1('введите действительное положительное число')
b = check2('введите целое отрицательное число')
print((lambda x, y: x ** y)(a, b))
print(my_func(a, b))
