# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2, 2]

new_rating = input('введите новый элемент рейтинга')
while not new_rating.isdigit():
    print('неверный формат ввода, повторите попытку')
    new_rating = input('введите новый элемент рейтинга')
new_rating = int(new_rating)
if new_rating in my_list:
    n = my_list.count(new_rating)
    my_list.insert(my_list.index(new_rating) + n, new_rating)
else:
    if new_rating < my_list[len(my_list) - 1]:
        my_list.append(new_rating)
    for i in my_list:
        if new_rating > i:
            my_list.insert(my_list.index(i), new_rating)
            break
print(my_list)

