# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

my_list = []
n = input('введите размер списка\n')
while not n.isdigit():
    print('неверный формат ввода, повторите попытку')
    n = input('введите размер списка\n')
n = int(n)
for i in range(n):
    my_list.append(input('введите элемент списка\n'))
print(f'начальный список - {my_list}')
if len(my_list) % 2 == 0:
    i = len(my_list) - 1
else:
    i = len(my_list) - 2
while i >= 0:
    temp = my_list[i]
    my_list[i] = my_list[i-1]
    my_list[i-1] = temp
    i -= 2
print(f'список после сортировки -{my_list}')




