# 2. Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculate(self, consumption, height):
        return self._width * self._length * consumption * height / 1000


a = Road(int(input('введите длину дороги (м)')), int(input('введите ширину дороги (м)')))
cons = int(input('расход асфальта (кг) на 1кв.м толщиной 1см?'))
h = int(input('высота асфальта на данном участке (см)?'))
res = a.calculate(cons, h)
print(f'{res}т. асфальта потребуется')
